{
	"author": "polyipseity",
	"description": "Show hidden files, like dotfiles, in Obsidian.",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/polyipseity",
		"GitHub Sponsors": "https://github.com/sponsors/polyipseity"
	},
	"version": "2.3.1",
	"authorUrl": "https://github.com/polyipseity",
	"id": "show-hidden-files",
	"isDesktopOnly": false,
	"minAppVersion": "1.2.8",
	"name": "Show Hidden Files"
}